I"<h3 id="1-centos--7">1. CentOS  7</h3>

<h4 id="11-安装必要的一些系统工具">1.1 安装必要的一些系统工具</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> /etc/yum.repos.d/bak <span class="o">&amp;&amp;</span> <span class="nb">mv</span> /etc/yum.repos.d/<span class="k">*</span>  /etc/yum.repos.d/bak
curl <span class="nt">-o</span> /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
<span class="nb">sed</span> <span class="nt">-i</span> <span class="nt">-e</span> <span class="s1">'/mirrors.cloud.aliyuncs.com/d'</span> <span class="nt">-e</span> <span class="s1">'/mirrors.aliyuncs.com/d'</span> /etc/yum.repos.d/CentOS-Base.repo
curl <span class="nt">-o</span> /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo
yum clean all
yum <span class="nb">install</span> <span class="nt">-y</span> yum-utils device-mapper-persistent-data lvm2
</code></pre></div></div>

<h4 id="12-添加软件源信息">1.2 添加软件源信息</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum-config-manager <span class="nt">--add-repo</span> https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre></div></div>

<h4 id="13-安装docker-ce">1.3 安装Docker-CE</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum <span class="nt">-y</span> <span class="nb">install </span>docker-ce


注意：
官方软件源默认启用了最新的软件，您可以通过编辑软件源的方式获取各个版本的软件包。例如官方并没有将测试版本的软件源置为可用，您可以通过以下方式开启。同理可以开启各种测试版本等。
vi /etc/yum.repos.d/docker-ce.repo
  将[docker-ce-test]下方的enabled<span class="o">=</span>0修改为enabled<span class="o">=</span>1


安装指定版本的Docker-CE:
<span class="c">#查找Docker-CE的版本:</span>
yum list docker-ce.x86_64 <span class="nt">--showduplicates</span> | <span class="nb">sort</span> <span class="nt">-r</span>


<span class="c">#安装指定版本的Docker-CE: (VERSION例如上面的17.03.0.ce.1-1.el7.centos)</span>
yum <span class="nt">-y</span> <span class="nb">install </span>docker-ce-[VERSION]
</code></pre></div></div>

<h4 id="14-配置镜像加速器">1.4 配置镜像加速器</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /etc/docker
<span class="nb">tee</span> /etc/docker/daemon.json <span class="o">&lt;&lt;-</span><span class="sh">'</span><span class="no">EOF</span><span class="sh">'
{
  "registry-mirrors": ["https://qpvk8ef7.mirror.aliyuncs.com"]
}
</span><span class="no">EOF
</span></code></pre></div></div>

<h4 id="15-开启docker服务">1.5 开启Docker服务</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl <span class="nb">enable </span>docker <span class="o">&amp;&amp;</span> systemctl daemon-reload  <span class="o">&amp;&amp;</span>systemctl restart docker 
</code></pre></div></div>

<h3 id="2-ubuntu-1604">2. Ubuntu 16.04</h3>

<h4 id="21-安装必要的一些系统工具">2.1 安装必要的一些系统工具</h4>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tee</span> /etc/apt/sources.list <span class="o">&lt;&lt;-</span><span class="sh">'</span><span class="no">EOF</span><span class="sh">'
deb http://mirrors.aliyun.com/ubuntu/ xenial main
deb-src http://mirrors.aliyun.com/ubuntu/ xenial main

deb http://mirrors.aliyun.com/ubuntu/ xenial-updates main
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates main

deb http://mirrors.aliyun.com/ubuntu/ xenial universe
deb-src http://mirrors.aliyun.com/ubuntu/ xenial universe
deb http://mirrors.aliyun.com/ubuntu/ xenial-updates universe
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-updates universe

deb http://mirrors.aliyun.com/ubuntu/ xenial-security main
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security main
deb http://mirrors.aliyun.com/ubuntu/ xenial-security universe
deb-src http://mirrors.aliyun.com/ubuntu/ xenial-security universe
</span><span class="no">EOF

</span>apt-get update
apt-get <span class="nt">-y</span> <span class="nb">install </span>apt-transport-https ca-certificates curl software-properties-common
</code></pre></div></div>

<h4 id="22-安装gpg证书">2.2 安装GPG证书</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo apt-key add -
</code></pre></div></div>

<h4 id="23-写入软件源信息">2.3 写入软件源信息</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>add-apt-repository "deb [arch=amd64] https://mirrors.aliyun.com/docker-ce/linux/ubuntu $(lsb_release -cs) stable"
</code></pre></div></div>

<h4 id="24-更新并安装docker-ce">2.4 更新并安装Docker-CE</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nt">-y</span> update
apt-get <span class="nt">-y</span> <span class="nb">install </span>docker-ce


安装指定版本的Docker-CE:
查找Docker-CE的版本:
apt-cache madison docker-ce

安装指定版本的Docker-CE: <span class="o">(</span>VERSION例如上面的17.03.1~ce-0~ubuntu-xenial<span class="o">)</span>
apt-get <span class="nt">-y</span> <span class="nb">install </span>docker-ce<span class="o">=[</span>VERSION]
</code></pre></div></div>

<h4 id="25-配置镜像仓库">2.5 配置镜像仓库</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir -p /etc/docker
tee /etc/docker/daemon.json &lt;&lt;-'EOF'
{
  "registry-mirrors": ["https://qpvk8ef7.mirror.aliyuncs.com"]
}
EOF
systemctl enable docker &amp;&amp; systemctl daemon-reload &amp;&amp; systemctl restart docker
</code></pre></div></div>

<h3 id="3-安装校验">3. 安装校验</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker version
</code></pre></div></div>

:ET